asgiref==3.4.1
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.9.3
black==21.10b0
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.3
colorama==0.4.4
distlib==0.3.3
Django==3.2.5
django-debug-toolbar==3.2.2
djangorestframework==3.12.4
filelock==3.3.2
idna==3.2
mypy-extensions==0.4.3
mysql-connector-python==8.0.27
mysqlclient==2.0.3
pathspec==0.9.0
Pillow==8.3.2
pipenv==2021.11.9
platformdirs==2.4.0
pytz==2021.1
regex==2021.11.10
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tomli==1.2.2
typing_extensions==4.0.0
urllib3==1.26.6
virtualenv==20.10.0
virtualenv-clone==0.5.7
